{
  "name": "photoblog",
  "version": "1.0.0",
  "description": "Photo Blog",
  "scripts": {
    "build": "ts-node ./scripts/build.ts --trace-warnings",
    "rebuild": "ts-node ./scripts/build.ts clean",
    "test": "mocha -r ts-node/register tests/**/*.test.ts"
  },
  "keywords": [],
  "author": "Robin Wyss",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "ejs": "^2.7.4",
    "exif": "^0.6.0",
    "folder-hash": "^3.3.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.1",
    "moment": "^2.24.0",
    "sharp": "^0.25.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/node": "^13.9.3"
  }
}
